##### prod
spring.application.name=test-eureka-server
server.port=1111

eureka.instance.hostname=192.168.1.125

#是否向注册中心注册自己，默认TRUE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#不以主机名来定义注册中心地址，而是以ip的值得形式来定义，默认为false
#eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/