##### dev
spring.application.name=test-feign-consumer
server.port=8083

#服务的注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#不以主机名来定义注册中心地址，而是以ip的值得形式来定义，默认为false
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=spring-cloud-feign
eureka.instance.instance-id=spring-cloud-feign

# feign支持对请求与响应进行GZIP压缩，以减少通信过程中的性能损耗
feign.compression.request.enable=true
feign.compression.response.enable=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# feign 日志配置
logging.level.com.cbcing.springcloudfeign.HelloService=DEBUG